[mypy]
python_version = 3.11
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
ignore_missing_imports = True
exclude = ^(venv|fusion/gui)/

[mypy-fusion.gui.*]
follow_imports = skip
ignore_errors = True
