[general_settings]
sim_type = yue
holding_time = 0.2
arrival_rate = {'start': 2, 'stop': 143, 'step': 2}
thread_erlangs = False
guard_slots = 1
num_requests = 10000
request_distribution = {"25": 0.0, "50": 0.3, "100": 0.5, "200": 0.0, "400": 0.2}
max_iters = 10
max_segments = 1
dynamic_lps = False
allocation_method = first_fit
k_paths=1
route_method = shortest_path
save_snapshots = False
snapshot_step = 10
print_step = 1

[topology_settings]
network = USNet
spectral_slots = 128
bw_per_slot = 12.5
cores_per_link = 1
const_link_weight = False

[snr_settings]
snr_type = None
xt_type = without_length
beta = 0.5
input_power = 0.001
egn_model = False
phi = {"QPSK": 1, "16-QAM": 0.68, "64-QAM": 0.6190476190476191}
bi_directional = True
xt_noise = False
requested_xt = {"QPSK": -18.5, "16-QAM": -25.0, "64-QAM": -34.0}

# Meant to train separately and test together (loading trained models)
[rl_settings]
# For RL Zoo
optimize = False
is_training = False
path_algorithm = q_learning
core_algorithm = first_fit
spectrum_algorithm = ppo
# Only for DRL
render_mode = None
super_channel_space = 3
# Only for q-learning
learn_rate = 0.1
discount_factor = 0.9
epsilon_start = 0.1
epsilon_end = 0.1

[file_settings]
file_type = json

[s2]
max_segments = 4

[s3]
max_segments = 8