# An example of running the simulation with Yue's research assumptions, paper cited in run_sim.py

# For every simulation, you must label it s* (some number)
[s1]
# Valid simulation type assumptions are arash and yue
sim_type = yue
# Valid options are USNet, NSFNet, and Pan-European
network = USNet
# The holding time for the requests
holding_time = 0.2
# The arrival rate for the requests, for yue's assumptions, a range and a step MUST be specified
arrival_rate = {'start': 2, 'stop': 143, 'step': 2}
# If you would like to run Erlang values in parallel or not
thread_erlangs = False
# The number of requests for a single iteration
num_requests = 10000
# The maximum number of iterations allowed
max_iters = 10
# The number of spectral slots per core for every link
spectral_slots = 128
# The frequency for one spectral slot on any given core in GHz
bw_per_slot = 12.5
# The amount of cores for every link in the network
cores_per_link = 1
# Whether link lengths are considered as weights or a constant value of one
const_link_weight = False
# How many spectral slots will be allocated for a guard band
guard_slots = 1
# The maximum number of light segments for a single request (light segment slicing)
max_segments = 1
# Whether dynamic light path slicing should be allowed or not
dynamic_lps = False
# The spectrum assignment allocation method, valid values are first_fit, best_fit, last_fit, cross_talk_aware
allocation_method = first_fit
# If k_shortest_path selected, how many paths to consider
k_paths=4
# The routing policy, valid values are least_congested, nli_aware, shortest_path, k_shortest_path,
# and ai (specified below)
route_method = shortest_path
# Only used for nli-aware routing, determines the tradeoff between link length and nli cost
# Must be between 0.0-1.0 (Not needed for yue's assumptions)
beta = 0.5
# The keys are bandwidth in Gbps, the values can be anywhere from 0.0-1.0
# They MUST add up to 1.0 if you want the simulator the work properly
request_distribution = {"25": 0.0, "50": 0.3, "100": 0.5, "200": 0.0, "400": 0.2}
# The only valid algorithm at the moment is q_learning, note that AI may take over routing and spectrum assignment
# Assign None if no ai_algorithm will be used
ai_algorithm = q_learning
# Arguments related to the ai_algorithm, all valid parameters are listed here
ai_arguments = {"is_training": "True", "table_path": "None", "epsilon": 0.2, "learn_rate": 0.3, "discount": 0.1}

# A flag to determine if we'd like to check the SNR values for each request
# Valid options are None, snr_calculation_nli, xt_calculation, and snr_calculation_xt
check_snr = None
# Parameters related to SNR calculations, please see snr_measurements.py for a more in-depth explanation
# If you don't know what these are, odds are you shouldn't use them :)
input_power = 0.001
egn_model = False
phi = {"QPSK": 1, "16-QAM": 0.68, "64-QAM": 0.6190476190476191}
bi_directional = True
xt_noise = False
# Adopted from Table I in  https://doi.org/10.1109/JPHOT.2016.2523993
requested_xt = {"QPSK": -15.6, "16-QAM": -22.2, "64-QAM": -28.1}

# An example of how to run multiple threads, you ONLY have to write the labels you'd like
# to be changed between simulations, for example, the number of cores per link, all other params
# will be the same as s1
[s2]
cores_per_link = 7

# Even here, all parameters besides 'route_method' will be the same as s1, the main thread
[s3]
route_method = least_congested