# For every simulation, you must label it t* (some number)
[t1]
# Valid simulation type assumptions are arash and yue
sim_type = arash
# Valid options are USNet, NSFNet, and Pan-European
network = Pan-European
# The holding time for the requests
holding_time = 3600.0
# The number of requests for a single iteration
num_requests = 10
# The maximum number of iterations allowed
max_iters = 2
# The number of spectral slots per core for every link
spectral_slots = 256
# The frequency for one spectral slot on any given core in GHz
freq_per_slot = 12.5
# The amount of cores for every link in the network
cores_per_link = 1
# Whether link lengths are considered as weights or a constant value of one
const_link_weight = True
# How many spectral slots will be allocated for a guard band
guard_slots = 1
# The maximum number of light segments for a single request (light segment slicing)
max_segments = 1
# Whether dynamic light path slicing should be allowed or not
dynamic_lps = False
# The spectrum assignment allocation method, valid values are first_fit and best_fit
allocation_method = first_fit

check_snr = True
input_power = 0.001
egn_model = False
phi = {"QPSK": 1, "16-QAM": 0.68, "64-QAM": 0.6190476190476191}
bi_directional = True
xt_noise = False
requested_xt = -30

route_method = shortest_path
beta = 0.5
request_distribution = {"25": 0.0, "50": 0.0, "100": 0.5, "200": 0.0, "400": 0.5}
# The routing policy, valid values are least-congested, nli_aware, shortest_path, or ai for artificial intelligence
route_method = ai
# Only used for nli-aware routing, determines the tradeoff between link length and nli cost
# Must be between 0.0-1.0
beta = 0.99
# The keys are bandwidth in Gbps, the values can be anywhere from 0.0-1.0
# They MUST add up to 1.0 if you want the simulator the work properly
request_distribution = {"25": 0.0, "50": 0.0, "100": 0.5, "200": 0.0, "400": 0.5}
# The only valid algorithm at the moment is q-learning, must be None if you don't want to use it
ai_algorithm = q_learning
ai_arguments = {"is_training": "True", "table_path": "None", "epsilon": 0.2, "learn_rate": 0.3, "discount": 0.1}
