[general_settings]
# Minimal configuration for quick testing
erlang_start = 300
erlang_stop = 500
erlang_step = 100
max_iters = 2
num_requests = 100
k_paths = 3
route_method = k_shortest_path
allocation_method = first_fit

[topology_settings]
network = NSFNet

[spectrum_settings]
c_band = 320

[file_settings]
file_type = json